<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.mvvm_paperdb_retrofit.view.fragments.TaskFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.TaskFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"

            tools:listitem="@layout/fragment_task_item" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:src="@drawable/add_icon"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnShowCompletedTasks"
        android:text="Show Completed Tasks"
        android:layout_gravity="bottom"
        android:layout_margin="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
